;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/" . "Home/")
 ("/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/" . "Contents/")
 ("/Library/Java/JavaVirtualMachines/" . "jdk1.7.0_79.jdk/")
 ("/Library/Java/" . "JavaVirtualMachines/")
 ("/Library/" . "Java/")
 ("/Users/eli/emacs-stuff/" . ".emacs.d/")
 ("/Users/eli/dev/bridj/app/controllers/" . "admin/")
 ("/usr/local/" . "bin/")
 ("/usr/" . "local/")
 ("/" . "Library/")
 ("/Users/eli/dev/bridj/app/" . "workers/")
 ("/Users/eli/dev/bridj/" . "app/")
 ("/Users/eli/dev/" . "bridj/")
 ("/Users/eli/dotfiles/zsh/" . ".oh-my-zsh/")
 ("/Users/eli/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/eli/"
 "/Users/eli/.emacs.d/"
 "/Users/eli/dev/bridj/app/workers/"
 "/Users/eli/dev/"
 "~/dev/bridj/app/workers/"
 "/Users/eli/emacs-stuff/.emacs.d/"
 "/Users/eli/dev/bridj/app/services/"
 "/Users/eli/Desktop/"
 "/Users/eli/dev/bridj/db/"
 "/Users/eli/dev/bridj/app/models/"
 "/Users/eli/dev/bridj/lib/"
 "/Users/eli/dev/bridj/"
 "/Users/eli/dev/bridj/app/controllers/admin/"
 "/usr/local/bin/"
 "/Users/eli/dotfiles/zsh/.oh-my-zsh/"
 "/Users/eli/Downloads/"
)

;; ----- ido-work-file-list -----
(
 ".zshrc"
 ".emacs-real.el"
 "notification_sender_worker.rb"
 "send_reward_email_worker.rb"
 ".emacs"
 "booking_service.rb"
 "invite.ics"
 "schema.rb"
 "route.rb"
 "trip.rb"
)

;; ----- ido-dir-file-cache -----
(
 ("/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/" (21800 6950 0 0) "THIRDPARTYLICENSEREADME.txt" "THIRDPARTYLICENSEREADME-JAVAFX.txt" "src.zip" "release" "README.html" "man/" "LICENSE" "lib/" "jre/" "include/" "db/" "COPYRIGHT" "bin/" "../" "./")

 ("/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/" (21800 6863 0 0) "MacOS/" "Info.plist" "Home/" "../" "./")

 ("/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/" (21955 49702 0 0) "Contents/" "../" "./")

 ("/Library/Java/JavaVirtualMachines/" (21955 49707 0 0) "jdk1.7.0_79.jdk/" "../" "./")

 ("/Library/Java/" (21955 49707 0 0) "JavaVirtualMachines/" "Extensions/" "../" "./")

 ("/Library/" (21924 13525 0 0) "Widgets/" "WebServer/" "Video/" "User Pictures/" "Updates/" "SystemProfiler/" "StartupItems/" "Spotlight/" "Spelling/" "Speech/" "Security/" "Scripts/" "ScriptingAdditions/" "Screen Savers/" "Sandbox/" "Ruby/" "Receipts/" "QuickTime/" "QuickLook/" "Python/" "Printers/" "Preferences/" "PreferencePanes/" "Perl/" "PDF Services/" "OpenDirectory/" "Modem Scripts/" "Messages/" "Logs/" "LaunchDaemons/" "LaunchAgents/" "Keychains/" "Keyboard Layouts/" "Java/" "iTunes/" "Internet Plug-Ins/" "Input Methods/" "Image Capture/" "Graphics/" "Google/" "Frameworks/" "Fonts/" "Filesystems/" "Extensions/" "DropboxHelperTools/" "Documentation/" "DirectoryServices/" "Dictionaries/" "Developer/" "Desktop Pictures/" "CoreMediaIO/" "Contextual Menu Items/" "Compositions/" "Components/" "ColorSync/" "ColorPickers/" "Caches/" "Audio/" "Application Support/" ".localized" "../" "./")

 ("/Users/eli/dotfiles/zsh/" (21955 49809 0 0) ".zshrc" ".zsh_history" ".zsh-update" ".oh-my-zsh/" ".#.zshrc" "../" "./")

 ("/Users/eli/" (21955 49793 0 0) "Public/" "Pictures/" "Music/" "Movies/" "Library/" "emacs-stuff/" "Dropbox/" "Downloads/" "dotfiles/" "Documents/" "dev/" "Desktop/" "Applications/" ".zshrc" ".zsh_history" ".zsh-update" ".zcompdump-Eli’s MacBook Air-5.0.8" ".zcompdump-Eli’s MacBook Air-5.0.5" ".Trash/" ".ssh/" ".oh-my-zsh/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cups/" ".CFUserTextEncoding" ".bash_history" "../" "./")

 ("/Users/eli/emacs-stuff/.emacs.d/" (21955 49749 0 0) "tramp" "site-lisp/" "ido.last" "elpa/" "auto-save-list/" ".gitignore" ".emacs-real.el" ".DS_Store" "../" "./")

 ("/Users/eli/.emacs.d/" (21955 44754 0 0) "tramp" "site-lisp/" "ido.last" "elpa/" "auto-save-list/" ".gitignore" ".emacs-real.el" ".DS_Store" "../" "./")

 ("/Users/eli/emacs-stuff/.emacs.d/elpa/enh-ruby-mode-20150711.1530/" (21955 44454 0 0) "ruby/" "enh-ruby-mode.elc" "enh-ruby-mode.el" "enh-ruby-mode-pkg.el" "enh-ruby-mode-autoloads.el" "../" "./")

 ("~/dev/bridj/app/workers/" (21955 43836 0 0) "send_reward_email_worker.rb" "notification_sender_worker.rb" "../" "./")

 ("/Users/eli/dev/bridj/app/workers/" (21955 43836 0 0) "send_reward_email_worker.rb" "notification_sender_worker.rb" "../" "./")

 ("/Users/eli/emacs-stuff/" (21955 43504 0 0) "site-lisp-23.4.1/" "README.md" "jde-2.3.5.1/" ".git/" ".emacs.d/" ".emacs" "../" "./")

 ("/Users/eli/dev/bridj/app/services/" (21935 65418 0 0) "weekly_discount_service.rb" "upload_service.rb" "trip_stop_service.rb" "trip_service.rb" "trip_price_service.rb" "time_formatter_service.rb" "stripe_service.rb" "service_area_check.rb" "segment.rb" "scheduled_service.rb" "route_option.rb" "rollback_operations_service.rb" "referral_code_service.rb" "pass_service.rb" "pass_animation_allocation_service.rb" "optimal_route_service.rb" "now_trip_service.rb" "notification_service.rb" "multiple_referral_discount_active.rb" "map_service.rb" "logging_service.rb" "invalid_promo_code_error.rb" "find_trip_service.rb" "feedback_request_service.rb" "discount_service.rb" "direction_service.rb" "direction_legs_aggregator_service.rb" "delay_service.rb" "closest_stop_service.rb" "booking_service.rb" "boarding_alighting_service.rb" "availability.rb" "admin_booking_service.rb" "../" "./")

 ("/Users/eli/Desktop/" (21943 53898 0 0) "sheep.gif" "Screen Shot 2015-07-20 at 9.36.37 AM.png" "Screen Shot 2015-07-20 at 9.35.54 AM.png" "Screen Shot 2015-07-20 at 11.41.54 AM.png" "invite.ics" ".localized" ".DS_Store" "../" "./")

 ("/Users/eli/dev/bridj/app/models/" (21935 54661 0 0) "zone.rb" "weekly_trip.rb" "vehicle.rb" "user_set_user.rb" "user_set_discount.rb" "user_set.rb" "user_device.rb" "user.rb" "trip_stop_stat.rb" "trip_stop.rb" "trip_price.rb" "trip_monitor.rb" "trip_access_log.rb" "trip.rb" "traveler.rb" "stop.rb" "service_area.rb" "route.rb" "reward_discount.rb" "request_service.rb" "referral_discount.rb" "push_message.rb" "pass_animation.rb" "pass.rb" "now_trip.rb" "notification.rb" "location_stats.rb" "location.rb" "janky_membership.rb" "feedback.rb" "feature_access.rb" "feature.rb" "driver_activity_log.rb" "driver.rb" "discount_user.rb" "discount.rb" "daily_trip.rb" "concerns/" "booking.rb" "block.rb" "availability_matrix.rb" "assignment.rb" "animation_allocation.rb" "admin_activity_log.rb" "admin.rb" ".keep" "../" "./")

 ("/Users/eli/dev/bridj/app/controllers/api/" (21929 8191 0 0) "v1/" "../" "./")

 ("/Users/eli/dev/bridj/app/controllers/api/v1/" (21929 8191 0 0) "trips_controller.rb" "traveler/" "sessions_controller.rb" "registrations_controller.rb" "driver/" "base_controller.rb" "../" "./")

 ("/Users/eli/dev/bridj/app/controllers/api/v1/driver/" (21929 8191 0 0) "trips_controller.rb" "trip_monitors_controller.rb" "sessions_controller.rb" "registrations_controller.rb" "base_controller.rb" "assignments_controller.rb" "../" "./")

 ("/Users/eli/dev/bridj/config/" (21929 8191 0 0) "vagrant/" "secrets.yml.sample" "secrets.yml" "routes.rb" "resque.yml" "newrelic.yml" "moonshine.yml" "moonshine/" "locales/" "initializers/" "google_maps_config.yml" "god/" "environments/" "environment.rb" "deploy.rb.orig" "deploy.rb" "deploy.orig/" "deploy/" "database.yml.sample" "cucumber.yml" "certificates/" "boot.rb" "application.rb" "../" "./")

 ("/Users/eli/dev/bridj/config/deploy/" (21929 8191 0 0) "vagrant.rb" "staging.rb" "production.rb" "ci.rb" "../" "./")

 ("/Users/eli/dev/bridj/lib/" (21929 8191 0 0) "tasks/" "bridj_gcm.rb" "bridj_apn.rb" "assets/" "../" "./")

 ("/Users/eli/dev/bridj/app/controllers/admin/" (21929 8191 0 0) "zones_controller.rb" "vehicles_controller.rb" "user_sets_controller.rb" "user_set_users_controller.rb" "uploads_controller.rb" "trips_controller.rb" "trip_status_controller.rb" "trip_prices_controller.rb" "travelers_controller.rb" "stops_controller.rb" "sessions_controller.rb" "routes_controller.rb" "registrations_controller.rb" "notifications_controller.rb" "feedbacks_controller.rb" "dynamic_service_areas_controller.rb" "drivers_controller.rb" "driver_activity_logs_controller.rb" "discounts_controller.rb" "dashboard_controller.rb" "bookings_controller.rb" "base_controller.rb" "ab_tests_controller.rb" "../" "./")

 ("/Users/eli/dev/bridj/app/controllers/" (21929 8191 0 0) "traveler/" "concerns/" "application_controller.rb" "api/" "admin/" "../" "./")

 ("/Users/eli/dev/bridj/app/manifests/" (21929 8191 0 0) "worker_manifest.rb" "templates/" "redis_manifest.rb" "lib/" "haproxy_manifest.rb" "database_manifest.rb" "base_manifest.rb" "application_manifest.rb" ".md" "../" "./")

 ("/usr/local/bin/" (21929 27341 0 0) "zsh-5.0.8" "zsh" "pcretest" "pcregrep" "pcre-config" "gdbmtool" "gdbm_load" "gdbm_dump" "emacsclient" "brew" "../" "./")

 ("/usr/local/" (21929 8269 0 0) "SUPPORTERS.md" "share/" "README.md" "opt/" "LICENSE.txt" "Library/" "lib/" "include/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".gitignore" ".git/" "../" "./")

 ("/usr/" (21929 8252 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/Users/" (21923 55742 0 0) "Shared/" "Guest/" "eli/" ".localized" "../" "./")

 ("/Users/eli/dev/bridj/db/" (21929 8191 0 0) "seeds.rb" "schema.rb" "now_trip_seeds.rb" "migrate/" "../" "./")

 ("/Users/eli/dev/bridj/app/" (21929 8191 0 0) "workers/" "views/" "services/" "models/" "manifests/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/eli/dev/bridj/" (21929 8191 0 0) "vendor/" "test/" "spec/" "script/" "README.rdoc" "README.md" "Rakefile" "public/" "log/" "lib/" "Guardfile" "Gemfile.lock" "Gemfile" "features/" "feature_drafts/" "db/" "coverage/" "config.ru" "config/" "Capfile.orig" "Capfile" "bin/" "app/" ".ruby-version" ".ruby-gemset" ".rspec" ".gitignore" ".git/" "../" "./")

 ("/Users/eli/dev/" (21929 8181 0 0) "bridj/" "../" "./")

 ("/Users/eli/dotfiles/zsh/.oh-my-zsh/" (21924 13947 0 0) "tools/" "themes/" "templates/" "README.textile" "plugins/" "oh-my-zsh.sh" "MIT-LICENSE.txt" "log/" "lib/" "custom/" "cache/" ".oh-my-zsh" "../" "./")

 ("/Users/eli/Downloads/" (21928 10618 0 0) "SpotifyInstaller.zip" "Spectacle+0.8.10.zip" "question_2.rb" "question_1.rb" "Install Spotify.app/" "GoogleVoiceAndVideoSetup.dmg" "googlechrome.dmg" "googlechrome-2.dmg" "Emacs-24.5-1-universal.dmg" "DropboxInstaller.dmg" "C360_Series_v3.9.0_Letter.zip" "bizhub_C360_109.pkg" ".localized" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
