;; -*- emacs-lisp -*- <19/05/16 11:58:36 /Users/eli/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "ec2-user" "nexus" nil nil]
  ("uname" "Linux 4.9.85-37.55.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("readlink" "\\readlink")
  ("gid-integer" 500)
  ("file-exists" "test -e")
  ("git" nil)
  ("uid-integer" 500))
 (["scp" nil "nexus" nil nil]
  ("uname" "Linux 4.9.85-37.55.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("~" "/home/ec2-user")
  ("readlink" "\\readlink")
  ("gid-integer" 500)
  ("file-exists" "test -e")
  ("git" nil)
  ("uid-integer" 500))
 (["scp" nil "data" nil nil]
  ("uname" "Linux 4.9.77-31.58.amzn1.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e"))
 (["scp" "ec2-user" "prd-util" nil nil]
  ("uname" "Linux 4.14.101-91.76.amzn2.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ec2-user")
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("file-exists" "test -e")
  ("git" nil)
  ("~" "/home/ec2-user")))
